#hibench.streambench.flink.home                   /home/lemaker/open-source/flink-1.4.2

hibench.streambench.flink.home                   /home/lemaker/open-source/flink-1.10.0-bin
#
#hibench.streambench.flink.home                   /home/lemaker/open-source/flink-1.10.0/build-target

#hibench.flink.master                             slave000:6123

hibench.flink.master                             172.20.110.35:8081

# Default parallelism of flink job
hibench.streambench.flink.parallelism            1
hibench.streambench.flink.bufferTimeout          10
hibench.streambench.flink.checkpointDuration     1000
