# Hadoop home
hibench.hadoop.home     /home/lemaker/open-source/hadoop-2.7.5

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://Veriton:9000/user/lemaker


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
