hibench.spark.home      /home/lemaker/open-source/spark-2.4.5-bin-hadoop2.7
hibench.spark.master    spark://w72:7077
hibench.yarn.executor.num     2
hibench.yarn.executor.cores   4
hibench.streambench.spark.batchInterval    100
hibench.streambench.spark.receiverNumber    4
hibench.streambench.spark.storageLevel    2
hibench.streambench.spark.enableWAL    False
hibench.streambench.spark.checkpointPath /var/tmp
hibench.streambench.spark.useDirectMode    True
spark.eventLog.enabled             True
spark.history.fs.logDirectory      hdfs://w72:9000/user/lemaker/logs
spark.eventLog.dir                 hdfs://w72:9000/user/lemaker/logs
spark.eventLog.compress            True
spark.yarn.maxAppAttempts          1
spark.submit.deployMode client
spark.cores.max        10000
spark.driver.cores         5
spark.driver.memory        12288m
spark.executor.memory        12288m
spark.reducer.maxSizeInFlight          48m
spark.shuffle.compress        True
spark.shuffle.file.buffer      32k
spark.shuffle.sort.bypassMergeThreshold  200
spark.shuffle.spill.compress      True
spark.broadcast.compress      True
spark.io.compression.codec      lz4
spark.io.compression.snappy.blockSize  32k
spark.io.compression.lz4.blockSize   32k
spark.kryo.referenceTracking      True
spark.kryoserializer.buffer.max      2047m
spark.kryoserializer.buffer      64k
spark.rdd.compress      False
spark.serializer      org.apache.spark.serializer.JavaSerializer
spark.memory.fraction      0.6
spark.memory.storageFraction      0.5
spark.memory.offHeap.enabled      False
spark.memory.offHeap.size      0m
spark.broadcast.blockSize      4m
spark.executor.cores      12
spark.default.parallelism      16
spark.storage.memoryMapThreshold      2m
spark.network.timeout      120s
spark.locality.wait      3s
spark.scheduler.revive.interval      1s
spark.speculation      False
spark.speculation.interval      100ms
spark.speculation.multiplier      1.5
spark.speculation.quantile      0.75
spark.task.maxFailures      4
