hibench.streambench.testCase                     fixwindow
hibench.streambench.kafka.topic                  fixwindow
hibench.streambench.fixWindowDuration            1000
hibench.streambench.fixWindowSlideStep           1000
